// Nombre: Ingrid Jeraldin Martínez Sánchez
// Rúbrica: 4/5 Competente


// Ejercicio: Revisión de Código de otros 6

// https://gist.github.com/eduardojesus12/a06e4e2d82cbcf3eba3fe35ea4ff1c69


// ========================
//         Solución 
// ========================

package generation.revisionCodigoOtros6;
import java.util.Scanner;

public class codigo6 {
	
	//Añadir linea 'public static void...'
    public static void main(String args[]) {
    	//Agregar new
        int[] numeros = new int[20];
        
        //Agregar otro '+' a i++'
        for (int i = 0; i < 20; i++) {
            numeros[i] = (int)(Math.random() * 381) + 20;
            //Agregar '.out'
            System.out.print(numeros[i] + " ");
        }
        
        //Corregir los '\n', tambien separe los lineas
        System.out.println("\n¿Qué números desea resaltar?\n");
        System.out.println("1: los múltiplos de 5");
        System.out.println("2: los múltiplos de 7");
        
        // Crear un objeto Scanner para el input
        Scanner scanner = new Scanner(System.in); 
        int opcion = scanner.nextInt(); 
        
        // Colocar '?' y ':' donde corresponden
        int multiplo = (opcion == 1) ? 5 : 7;

        //Cambiar 'foreach' por 'for' y 'char' por 'int'
        for (int numero : numeros) {
            if (numero % multiplo == 0) {
                System.out.print("[" + numero + "] ");
            } else {
                System.out.print(numero + " ");
            }
        }
        scanner.close();
    }
}


